# docker/Dockerfile.backend
# ============================================================
# FastAPI Backend — Python 3.11
# ============================================================

FROM python:3.11-slim

LABEL maintainer="IASD Big Data 2025-2026"
LABEL description="FastAPI REST API — Amazon Review Sentiment"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python dependencies
COPY requirements/backend.txt /tmp/backend.txt
RUN pip install --no-cache-dir -r /tmp/backend.txt

# Copy source code
COPY backend/   /app/backend/
COPY database/  /app/database/
COPY config/    /app/config/
COPY .env       /app/.env

EXPOSE 8000

HEALTHCHECK --interval=20s --timeout=10s --retries=5 --start-period=10s \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
